*{
    box-sizing: border-box;
  }
  
  body{
    background: gray;
    color:wheat;
    line-height:1.6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:1em;
  }
  
  .container{
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
    margin-top: 40px;
    padding:1em;
  }
  
  ul{
    list-style: none;
    padding:0;
  }
  
  .brand{
    text-align: center;
  }
  
  .brand span{
    color:whitesmoke;
    font-size: 30px;
  }
  
  .wrapper{
    box-shadow: 0px 0px 10px 0px rgb(242, 243, 241);
  }
  
  .wrapper > *{
    padding: 1em;
  }
  
  .company-info{
    background:black;
  }
  
  .company-info h3, .company-info ul{
    text-align: center;
    margin:0 0 1rem 0;
  }
  
  .contact{
    background:burlywood;
    color: black;
  }
  
  /* FORM STYLES */
  .contact form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
  }
  
  .contact form label{
    display:block;
    font-weight: bold;
  }
  
  .contact form p{
    margin:0;
  }
  
  input{
    margin:0;
    border-radius: 5px;
  }

  textarea{
    
    margin:0;
    border-radius: 5px;
  }

  .contact form .full{
    grid-column: 1 / 3;
  }
  
  .contact form button, .contact form input, .contact form textarea{
    width:100%;
    padding:1em;
    border:1.5px solid #0680d6;
  }
  
  .contact form button{
    background:black;
    color: wheat;
    letter-spacing: 1.5px;
    border:0;
    font-weight: bold;
    font-size: medium;
    border-radius: 30px;
    cursor: pointer;
  }
  
  .contact form button:hover,.contact form button:focus{
    background:green;
    outline:0;
    transition: background-color 1s ease-out;
  }
  
  /* LARGE SCREENS */
  @media(min-width:700px){
    .wrapper{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    .wrapper > *{
      padding:2em;
    }
  
    .company-info h3, .company-info ul, .brand{
      text-align: left;
    }
  }